rack_env=development
mandrill_api_key=3ba33630-3929-4de1-80c2-f7f86de2587e
stripe_publishable_key=pk_test_lguAwPSX38tjgy9APJzv2ik9
stripe_secret_key=sk_test_rKp6zIk7g2RwCfIOnI9fPPHo
AWS_ACCESS_KEY_ID=AKIAJ3TGKVQO74ZJJT3Q
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=Creator_Dev
app_url=developer.creatr.io
app_port=5000
